SECRET_KEY = django-insecure-f91@*n$k!8o$i^^a4-dw@oa5n5r7w4ry^57m@u207(a-f)96r-
DEBUG = True


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = email@aaph.or.tz
EMAIL_HOST_PASSWORD = vman2p@55wrd
